
				<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
						<html xmlns="http://www.w3.org/1999/xhtml">
						<head>
							<title>NORMA Verbalization Report</title>
							<meta http-equiv="X-UA-Compatible" content="IE=9" />
							<style type="text/css">
								/*******************************************************
								* Global Page Styles								   *
								******************************************************/
								.verbalization { color: DarkGreen; }
								.objectType { color: Purple; font-weight: normal; }
								.objectTypeMissing { color: Purple; font-weight: normal; }
								.referenceMode { color: Brown; font-weight: normal; }
								.predicateText { color: DarkGreen; font-weight: normal; }
								.quantifier { color: MediumBlue; font-weight: bold; }
								.primaryErrorReport { color: red; font-weight: bolder; }
								.secondaryErrorReport { color: red; }
								.indent { left: 20px; position: relative; }
								.smallIndent { left: 8px; position: relative;}
								.listSeparator { color: windowtext; font-weight: 200;}
								.logicalOperator { color: MediumBlue; font-weight: bold;}
								.note { color: Black; font-style: italic; font-weight: normal; }
								.definition { color: Black; font-style: italic; font-weight: normal; }
								.notAvailable { font-style: italic; }
								.instance { color: Brown; font-weight: normal; }

								table.hidden, tr.hidden, td.hidden {{ margin: 0em; padding: 0em; border-collapse: collapse;}}
								td.hidden {{ vertical-align: top; }}
								table.hidden {{ display:inline; }}

								div.disclaimer
								{
									font-weight:bold;
									color:#FF0000;
									padding-bottom:25px;
									padding-left:20px;
								}
								div.topHeader
								{
									position:relative;
									border-bottom: 2px solid #FFCE84;
									font-size:18px;
									margin-top: 8px;
									overflow: hidden;
								}
								div.container
								{
									position:relative;
									width:650px;
									padding: 0px;
									overflow:visible;
								}
								body,td,th {
									font-family: Geneva, Arial, Helvetica, sans-serif;
									font-size: 12px;
									color: #000000;
								}
								body {
									background-color: #FFFFFF;
								}

								/*******************************************************
								* Global Link Styles								   *
								******************************************************/
								:link { text-decoration:none; color:#0088B5; }
								a:active { text-decoration:none; color:#0088B5; }
								a:hover { text-decoration:none; color:#333333; }
								:visited { text-decoration:none; color:#0088B5; }
								
								div.objectTypeName
								{
									font-size:18px;
									float:left;
									margin-right:8px;
									padding-bottom:5px;
								}
								div.typeName
								{
									font-size:18px;
									padding-top:0px;
									padding-bottom:5px;
								}
								div.header
								{
									font-weight:bold;
									margin-top:10px;
								}
								div.body
								{
									margin-top:5px;
									margin-left:10px;
								}
								div.constraintName
								{
									padding-left:5px;
									padding-bottom:5px;
								}
								div.constraintName span.constraintName
								{
									padding-left:5px;
									text-decoration:underline;
								}
								div.constraintHeader
								{
									color: #333333;
									padding-left:10px;
									float:left;
									margin-right:5px;
								}
								div.constraintHeaderNoWrap
								{
									color: #333333;
									padding-left:10px;
								}
								div.constraintVerbalization
								{
									padding-top:0px;
									margin-left:20px;
									padding-bottom:10px;
								}
								div.constraintListSpacer
								{
									padding-top:5px;
									padding-bottom:5px;
									height:5px;
								}
								div.signatureLabel
								{
									text-align:left;
								}
								div.signatureLine
								{
									padding-top:50px;
									border-bottom: 1px solid #000000;
									width:300px;
								}
								div#navBar
								{
									float:right;
									padding-top:15px;
									padding-left:20px;
								}
								div#navBar h4
								{
									padding-left:10px;
								}
								li.ListLink
								{
								}
								.roundTop1_b, .roundTop1_s { font-size:1px; }
								.roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_4, .roundTop1_b, .roundTop1_s {display:block; overflow:hidden;}
								.roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_s {height:1px;}
								.roundTop1_2, .roundTop1_3, .roundTop1_4 {border-style: solid; border-width: 0 1px; }
								.roundTop1_1 {margin:0 5px; }
								.roundTop1_2 {margin:0 3px; border-width:0 2px;}
								.roundTop1_3 {margin:0 2px;}
								.roundTop1_4 {height:2px; margin:0 1px;}
								.roundTop1_c {display:block; border-style: solid ; border-width: 0 1px;}
							</style>
						</head>
						<body>
			
				
				<div class="topHeader">
					<div class="objectTypeName">&quot;Animal Species&quot;</div>
					<div class="typeName">Object Type<a href="../ObjectTypeList.html">&#xA0;&#x2191;</a></div>
				</div>
				
			
				
					<div class="header">Summary</div>
					<div class="body">
					<div class="verbalization">
				
			<br/><span class="objectType">Animal Species</span> <span class="quantifier">is an entity type<span class="listSeparator">.</span></span><br/><span class="smallIndent"><span class="quantifier">Reference Scheme:</span> <span class="objectType">Animal Species</span> has <span class="objectType">Animal Species_name<span class="listSeparator">.</span></span></span><br/><span class="smallIndent"><span class="quantifier">Reference Mode:</span> <span class="referenceMode">.name<span class="listSeparator">.</span></span></span></div></div>
				
				<div class="list">
				<div class="header">Fact Types</div>
					<ul class="verbalization">
				
			<li class="ListLink"><a href="../FactTypes/AnimalSpeciesHasAnimalSpeciesName.html"><span class="objectType">Animal Species</span> has <span class="objectType">Animal Species_name<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/AnimalSpeciesHasConservationStatus.html"><span class="objectType">Animal Species</span> has <span class="objectType">Conservation Status<span class="listSeparator">.</span></span></a></li><li class="ListLink"><a href="../FactTypes/HabitatSupportsAnimalSpecies.html"><span class="objectType">Habitat</span> supports <span class="objectType">Animal Species<span class="listSeparator">.</span></span></a></li>
				
					</ul>
				</div>
				
			
				
				<div class="list">
				<div class="header">Related Types</div>
					<ul>
				
			<li class="ListLink"><span class="objectType"><a href="Animal Species_name.html">Animal Species_name</a></span></li><li class="ListLink"><span class="objectType"><a href="Conservation Status.html">Conservation Status</a></span></li><li class="ListLink"><span class="objectType"><a href="Habitat.html">Habitat</a></span></li>
				
					</ul>
				</div>
				
			
				
				<div class="list">
				<div class="header">Super Types</div>
					<ul>
				
			<li class="ListLink">There are no items for this section.</li>
				
					</ul>
				</div>
				
			
				
				<div class="list">
				<div class="header">Sub Types</div>
					<ul>
				
			<li class="ListLink">There are no items for this section.</li>
				
					</ul>
				</div>
				
			
				</body>
				</html>
			